java_library(
    name = "proto",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":protobuf_runtime_compile_only",
        "//src/main/java/com/code_intelligence/jazzer/mutation/annotation",
        "//src/main/java/com/code_intelligence/jazzer/mutation/utils",
    ],
)

java_library(
    name = "protobuf_runtime_compile_only",
    # The proto mutator factory detects the presence of Protobuf at runtime and disables itself if
    # it isn't found. Without something else bringing in the Protobuf runtime, there is no point in
    # supporting proto mutations.
    neverlink = True,
    visibility = [
        "//selffuzz:__subpackages__",
        "//src/main/java/com/code_intelligence/jazzer/mutation/mutator/proto:__pkg__",
    ],
    exports = [
        "@protobuf//java/core",
    ],
)
