# jazzer

./: .bazelignore  .bazelrc  .bazelversion  .clang-format  .gitattributes  .gitignore  BUILD.bazel  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MODULE.bazel  README.md  REPO.bazel  WORKSPACE.bazel  WORKSPACE.bzlmod  format.sh  init.bzl  jazzer-api.pom  log  maven.bzl  maven_artifacts.bzl  maven_install.json  platform_mappings  renovate.json  renovate.json5  repositories.bzl  rules_jvm_external_deps_install.json  run.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/: BUILD.bazel
.github/scripts/: echoBuildBuddyConfig.sh
.github/workflows/: build-replayer.yml  check-formatting.yml  cred-sweeper.yml  datadog.yaml  fuzzing-featured.yaml  fuzzing.yaml  fuzzing.yml  oss-fuzz.yml  prerelease.yaml  release.yml  run-all-tests-main.yml  run-all-tests-pr.yml  run-all-tests.yml
agent/: BUILD.bazel  agent_shade_rules  verify_shading.sh
bazel/: BUILD.bazel  FuzzTargetTestWrapper.java  cc.bzl  compat.bzl  constants.bzl  fuzz_target.bzl  fuzz_target_test_wrapper.sh  jar.bzl  jazzer  jazzer_wrapper.sh  kotlin.bzl  local_jdk_libjvm.bzl
bazel/coverage/: BUILD.bazel  coverage.sh
deploy/: BUILD.bazel  deploy.sh  deploy_local.sh  jazzer-api.pom  jazzer-api_artifact_test.sh  jazzer-junit.pom  jazzer-junit_artifact_test.sh  jazzer.pom  jazzer_artifact_test.sh  jazzer_version_test.sh  maven.pub  verify_shading.sh
docker/: Dockerfile  all.sh  build_all.sh  push_all.sh
docs/: advanced.md  arguments-and-configuration-options.md  autofuzz.md  common.md  dev-junit-implementation-details.md  findings.md  junit-integration.md  mutation-framework.md  trophies.md
driver/: BUILD.bazel  coverage_tracker.cpp  coverage_tracker.h  fuzz_target_runner.cpp  fuzz_target_runner.h  fuzzed_data_provider.cpp  fuzzed_data_provider.h  fuzzed_data_provider_test.cpp  java_reproducer.cpp  java_reproducer.h  java_reproducer_templates.h  jazzer_main.cpp  jvm_tooling.cpp  jvm_tooling.h  jvm_tooling_test.cpp  libfuzzer_callbacks.cpp  libfuzzer_callbacks.h  libfuzzer_driver.cpp  libfuzzer_driver.h  libfuzzer_fuzz_target.cpp  native_fuzzer_hooks.c  rtld_global_hack.cpp  sanitizer_hooks_with_pc.cpp  sanitizer_hooks_with_pc.h  sanitizer_hooks_with_pc_test.cpp  sanitizer_symbols.cpp  sanitizer_symbols_for_tests.cpp  severity_annotator.cpp  severity_annotator.h  signal_handler.cpp  signal_handler.h  test_main.cpp  utils.cpp  utils.h
examples/: BUILD.bazel  check_for_finding.sh  json_sanitizer_denylist_crash  labels.bzl
examples/junit/: README.md  junit-platform.properties  pom.xml
examples/junit-spring-web/: build-and-run-tests.sh  pom.xml
examples/junit-spring-web/src/main/java/com/example/: JunitSpringWebApplication.java
examples/junit-spring-web/src/test/java/com/example/: JunitSpringWebApplicationTests.java
examples/junit-spring-web/src/test/resources/: application.properties
examples/junit-spring-web/src/test/resources/com/example/JunitSpringWebApplicationTestsInputs/: crash-4acd17b34d3dafa673ab1f7ade3a8a29582a5730
examples/junit/src/main/java/com/example/: BUILD.bazel  Parser.java
examples/junit/src/test/java/com/example/: AutofuzzFuzzTest.java  AutofuzzFuzzTests.java  AutofuzzLifecycleFuzzTest.java  AutofuzzWithCorpusFuzzTest.java  BUILD.bazel  ByteFuzzTest.java  CharArrayWithLengthFuzzTest.java  CommandLineFuzzTest.java  CoolerFuzzTest.java  CorpusDirectoryFuzzTest.java  CoverageFuzzTest.java  DataFuzzTest.java  DictionaryFuzzTests.java  DirectoryInputsFuzzTest.java  DirectorySeedCorpusFuzzTest.java  FuzzTestWithCrashTest.java  HermeticInstrumentationFuzzTest.java  InvalidFuzzTest.java  InvalidFuzzTests.java  InvalidParameterCountFuzzTest.java  InvalidParameterTypeFuzzTest.java  JavaBinarySeedFuzzTest.java  JavaSeedFuzzTest.java  KeepGoingFuzzTest.java  LifecycleFuzzTest.java  LifecycleRecordingTestBase.java  MockitoFuzzTest.java  MutatorFuzzTest.java  PerExecutionLifecycleFuzzTest.java  PerExecutionLifecycleWithFindingFuzzTest.java  PerTestLifecycleFuzzTest.java  ReactorFuzzTest.java  TestSuccessfulException.java  ThrowingFuzzTest.java  ValidFuzzTests.java  ValueProfileFuzzTest.java
examples/junit/src/test/resources/: BUILD.bazel  junit-platform.properties
examples/junit/src/test/resources/com/example/: test.dict  test2.dict  test3.dict
examples/junit/src/test/resources/com/example/AutofuzzSeedCorpus/: crashing_input
examples/junit/src/test/resources/com/example/DataFuzzTestSeedCorpus/: honeypot
examples/junit/src/test/resources/com/example/FuzzTestWithCrashTestInputs/crashFuzz/: crash
examples/junit/src/test/resources/com/example/ValidFuzzTestsInputs/: sanitizer_user_class
examples/junit/src/test/resources/com/example/ValidFuzzTestsInputs/dataFuzz/: sanitizer_internal_class
examples/junit/src/test/resources/com/example/ValidFuzzTestsInputs/noCrashFuzz/: no_crash
examples/junit/src/test/resources/com/example/ValidFuzzTestsSeedCorpus/: assert
launcher/: BUILD.bazel  fuzzed_data_provider_test.cpp  jazzer_main.cpp  jvm_tooling.cpp  jvm_tooling.h  jvm_tooling_test.cpp  test_main.cpp
sanitizers/: BUILD.bazel  sanitizers.bzl
selffuzz/: .gitignore  BUILD.bazel  README.md  ci-settings.xml  cifuzz.yaml  pom.xml  selffuzz_shade_rules.jarjar
selffuzz/src/main/: .gitignore
selffuzz/src/test/java/com/code_intelligence/selffuzz/: BUILD.bazel  FuzzTestCase.java  Helpers.java
selffuzz/src/test/java/com/code_intelligence/selffuzz/driver/: BUILD.bazel  FuzzedDataProviderImplFuzzTest.java
selffuzz/src/test/java/com/code_intelligence/selffuzz/mutation/: ArgumentsMutatorFuzzTest.java  BUILD.bazel  BeanWithParent.java  ConstructorPropertiesAnnotatedBean.java  ImmutableBean.java  ImmutableBuilder.java
selffuzz/src/test/java/com/code_intelligence/selffuzz/mutation/mutator/lang/: BUILD.bazel  FloatingPointMutatorFuzzTests.java  ProtobufMutatorFuzzTest.java  StringMutatorFuzzTest.java
selffuzz/src/test/java/com/code_intelligence/selffuzz/mutation/mutator/proto/: BUILD.bazel  ProtobufMutatorFuzzTest.java
selffuzz/src/test/resources/: .gitignore  BUILD.bazel
tests/: BUILD.bazel
(+944 files in other folders)
