load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "define_kt_toolchain")
load("@io_bazel_rules_kotlin//kotlin/internal:opts.bzl", "kt_javac_options", "kt_kotlinc_options")

exports_files(["LICENSE"])

kt_kotlinc_options(
    name = "kotlinc_options",
)

kt_javac_options(
    name = "default_javac_options",
)

define_kt_toolchain(
    name = "kotlin_toolchain",
    api_version = "1.4",
    javac_options = ":default_javac_options",
    jvm_target = "1.8",
    kotlinc_options = ":kotlinc_options",
    language_version = "1.4",
)

pkg_tar(
    name = "jazzer_release",
    srcs = [
        "//agent:jazzer_agent_deploy.jar",
        "//agent:jazzer_api_deploy.jar",
        "//bazel:jazzer",
        "//driver:jazzer_driver",
    ],
    extension = "tar.gz",
    mode = "0777",
    remap_paths = {"bazel/": ""},
)

sh_binary(
    name = "jazzer",
    srcs = ["//bazel:jazzer_wrapper.sh"],
    args = [
        "$(rootpath //driver:jazzer_driver)",
    ],
    data = [
        "//driver:jazzer_driver",
    ],
    deps = [
        "@bazel_tools//tools/bash/runfiles",
    ],
)

sh_binary(
    name = "jazzer_asan",
    srcs = ["//bazel:jazzer_wrapper.sh"],
    args = [
        "$(rootpath //driver:jazzer_driver_asan)",
    ],
    data = [
        "//driver:jazzer_driver_asan",
    ],
)

sh_binary(
    name = "jazzer_ubsan",
    srcs = ["//bazel:jazzer_wrapper.sh"],
    args = [
        "$(rootpath //driver:jazzer_driver_ubsan)",
    ],
    data = [
        "//driver:jazzer_driver_ubsan",
    ],
)

exports_files([
    "jazzer-api.pom",
])

# To publish a new release to Maven, run:
# bazel run --config=maven --define "maven_user=..." --define "maven_password=..." --define gpg_sign=true //:jazzer-api.publish
alias(
    name = "jazzer-api.publish",
    actual = "//agent/src/main/java/com/code_intelligence/jazzer/api:api_export.publish",
)

config_setting(
    name = "clang",
    flag_values = {"@bazel_tools//tools/cpp:compiler": "clang"},
    visibility = ["//visibility:public"],
)

alias(
    name = "clang_on_linux",
    actual = select({
        ":clang": "@platforms//os:linux",
        "//conditions:default": ":clang",
    }),
)
