load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "define_kt_toolchain")
load("@io_bazel_rules_kotlin//kotlin/internal:opts.bzl", "kt_javac_options", "kt_kotlinc_options")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_jvm_external//:defs.bzl", "java_export")

kt_kotlinc_options(
    name = "default_kotlinc_options",
)

kt_javac_options(
    name = "default_javac_options",
)

define_kt_toolchain(
    name = "kotlin_toolchain",
    api_version = "1.4",
    javac_options = ":default_javac_options",
    jvm_target = "1.8",
    kotlinc_options = ":default_kotlinc_options",
    language_version = "1.4",
)

pkg_tar(
    name = "jazzer_release",
    srcs = [
        "//agent:jazzer_agent_deploy.jar",
        "//agent:jazzer_api_deploy.jar",
        "//bazel:jazzer",
        "//driver:jazzer_driver",
    ],
    extension = "tar.gz",
    mode = "0777",
    remap_paths = {"bazel/": ""},
)

sh_binary(
    name = "jazzer",
    srcs = ["//bazel:jazzer_wrapper.sh"],
    args = [
        "$(rootpath //driver:jazzer_driver)",
    ],
    data = [
        "//driver:jazzer_driver",
    ],
)

sh_binary(
    name = "jazzer_asan",
    srcs = ["//bazel:jazzer_wrapper.sh"],
    args = [
        "$(rootpath //driver:jazzer_driver_asan)",
    ],
    data = [
        "//driver:jazzer_driver_asan",
    ],
)

# To publish a new release to Maven, run:
# bazel run --config=maven --define "maven_user=..." --define "maven_password=..." --define gpg_sign=true //:jazzer_api_export.publish
java_export(
    name = "jazzer_api_export",
    maven_coordinates = "com.code-intelligence:jazzer-api:0.9.0",
    runtime_deps = [
        "//agent:jazzer_api",
    ],
)
