load("//bazel:compat.bzl", "SKIP_ON_WINDOWS")
load("@fmeum_rules_jni//jni:defs.bzl", "java_jni_library")

android_library(
    name = "jazzer_standalone_library",
    tags = ["manual"],
    target_compatible_with = SKIP_ON_WINDOWS,
    exports = [
        "//deploy:jazzer-api",
        "//sanitizers:offline_only_sanitizers",
        "//src/main/java/com/code_intelligence/jazzer:jazzer_import",
        "//src/main/java/com/code_intelligence/jazzer/runtime",
        "//src/main/java/com/code_intelligence/jazzer/utils:unsafe_provider",
    ],
)

android_binary(
    name = "jazzer_standalone_android",
    manifest = "//launcher/android:android_manifest",
    min_sdk_version = 26,
    tags = ["manual"],
    target_compatible_with = SKIP_ON_WINDOWS,
    visibility = [
        "//:__pkg__",
        "//launcher/android:__pkg__",
    ],
    deps = [
        ":jazzer_standalone_library",
    ],
)

java_jni_library(
    name = "android_runtime",
    srcs = ["AndroidRuntime.java"],
    native_libs = ["//src/main/native/com/code_intelligence/jazzer/driver:jazzer_android_tooling"],
    target_compatible_with = SKIP_ON_WINDOWS,
    visibility = [
        "//src/main/java/com/code_intelligence/jazzer:__pkg__",
        "//src/main/java/com/code_intelligence/jazzer/driver:__subpackages__",
        "//src/main/native/com/code_intelligence/jazzer/driver:__subpackages__",
    ],
    deps = [
        "//src/main/java/com/code_intelligence/jazzer/utils:log",
    ],
)
