<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Code Intelligence GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.code-intelligence.selffuzz</groupId>
  <artifactId>selffuzz</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>selffuzz</name>
  <description>A project that allows us to run cifuzz against parts of Jazzer's code by shading jazzer within a new
  namespace to allow us to instrument it without interfering with the normal Jazzer code which is running the fuzzing
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <id>cifuzz</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <formats>${cifuzz.report.format}</formats>
              <outputDirectory>${cifuzz.report.output}</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <!-- Use JUnit Jupiter for testing. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.code-intelligence</groupId>
      <artifactId>jazzer</artifactId>
      <version>dev</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../bazel-bin/deploy/jazzer-project.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.code-intelligence</groupId>
      <artifactId>jazzer-junit</artifactId>
      <version>dev</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../bazel-bin/deploy/jazzer-junit-project.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.code-intelligence</groupId>
      <artifactId>jazzer-api</artifactId>
      <version>dev</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../bazel-bin/deploy/jazzer-api-project.jar</systemPath>
    </dependency>
    <!--
    <dependency>
      <groupId>com.code-intelligence</groupId>
      <artifactId>jazzer-junit</artifactId>
      <version>0.19.0</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>com.code-intelligence.selffuzz</groupId>
      <artifactId>jazzer</artifactId>
      <version>dev</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../bazel-bin/selffuzz/jazzer_selffuzz.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.code-intelligence.selffuzz</groupId>
      <artifactId>jazzer-api</artifactId>
      <version>dev</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../bazel-bin/selffuzz/jazzer_api_selffuzz.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
      currently matches the version with protobuf reference in `repositories.bzl`
    -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.25.5</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>com.code-intelligence</groupId>
        <artifactId>cifuzz-maven-extension</artifactId>
        <version>1.7.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>code-intelligence</id>
      <url>https://gitlab.code-intelligence.com/api/v4/projects/89/packages/maven</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>code-intelligence</id>
      <url>https://gitlab.code-intelligence.com/api/v4/projects/89/packages/maven</url>
    </pluginRepository>
  </pluginRepositories>

</project>
