load("@rules_jvm_external//:defs.bzl", "java_export")
load("//:maven.bzl", "JAZZER_COORDINATES")

alias(
    name = "jazzer-api.publish",
    actual = "//agent/src/main/java/com/code_intelligence/jazzer/api:api.publish",
)

java_export(
    name = "jazzer",
    maven_coordinates = JAZZER_COORDINATES,
    pom_template = "jazzer.pom",
    # Do not generate an implicit javadocs target - the current target is based on the shaded deploy
    # JAR, for which the docs JAR generated by default would be empty.
    tags = ["no-javadocs"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//driver/src/main/java/com/code_intelligence/jazzer:jazzer_import",
    ],
)

alias(
    name = "jazzer-docs",
    actual = "//driver/src/main/java/com/code_intelligence/jazzer:jazzer-docs",
)

alias(
    name = "jazzer-sources",
    actual = "//driver/src/main/java/com/code_intelligence/jazzer:jazzer-sources",
)

alias(
    name = "jazzer-junit.publish",
    actual = "//driver/src/main/java/com/code_intelligence/jazzer/junit:junit.publish",
)

exports_files([
    "jazzer-api.pom",
    "jazzer-junit.pom",
])
