<!--
  ~ Copyright 2024 Code Intelligence GmbH
  ~
  ~ By downloading, you agree to the Code Intelligence Jazzer Terms and Conditions.
  ~
  ~ The Code Intelligence Jazzer Terms and Conditions are provided in LICENSE-JAZZER.txt
  ~ located in the root directory of the project.
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>{groupId}</groupId>
    <artifactId>{artifactId}</artifactId>
    <version>{version}</version>
    <packaging>{type}</packaging>

    <dependencies>
{dependencies}
    </dependencies>

    <name>Jazzer JUnit</name>
    <description>JUnit 5 support for Jazzer fuzz tests</description>
    <url>https://github.com/CodeIntelligenceTesting/jazzer</url>

    <organization>
        <name>Code Intelligence GmbH</name>
        <url>https://code-intelligence.com</url>
    </organization>

    <scm>
        <url>https://github.com/CodeIntelligenceTesting/jazzer</url>
    </scm>
</project>
