load("@fmeum_rules_jni//jni:defs.bzl", "java_native_library")

java_native_library(
    name = "native_asan",
    srcs = [
        "com_example_ExampleFuzzerWithNative.cpp",
    ],
    copts = [
        "-fsanitize=fuzzer-no-link,address",
    ],
    java_lib = "//examples:example_fuzzer_with_native_lib",
    linkopts = select({
        "//:clang_on_linux": ["-fuse-ld=lld"],
        "//conditions:default": [],
    }),
    visibility = ["//examples:__pkg__"],
)

java_native_library(
    name = "native_ubsan",
    srcs = [
        "com_example_ExampleFuzzerWithNative.cpp",
    ],
    copts = [
        "-fsanitize=fuzzer-no-link,undefined",
        "-fno-sanitize-recover=all",
    ],
    java_lib = "//examples:example_fuzzer_with_native_lib",
    linkopts = select({
        "//:clang_on_linux": ["-fuse-ld=lld"],
        "//conditions:default": [],
    }),
    visibility = ["//examples:__pkg__"],
)
