load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("//:maven.bzl", "JAZZER_VERSION")

java_binary(
    name = "Jazzer",
    visibility = ["//visibility:public"],
    runtime_deps = [":jazzer_lib"],
)

java_library(
    name = "jazzer_lib",
    srcs = ["Jazzer.java"],
    visibility = ["//visibility:public"],
    deps = ["//driver/src/main/java/com/code_intelligence/jazzer/driver"],
)

write_file(
    name = "constants_java",
    out = "Constants.java",
    content = [
        "package com.code_intelligence.jazzer;",
        "public final class Constants {",
        "  public static final String JAZZER_VERSION = \"%s\";" % JAZZER_VERSION,
        "}",
    ],
)

java_library(
    name = "constants",
    srcs = [":constants_java"],
    visibility = ["//visibility:public"],
)
